
#PORT NUMBER 
PORT  = 80


#DATABASE CONFIG 

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_DATABASE='libmanV0'




#Login System mode 
#true = in only 
#false = in out mode
lsys_mode = 'true'